spring.application.name=timesheet


# ===============================
# =    DATASOURCE (MySQL)       =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kingofthehell98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =    JPA / Hibernate          =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Optional: Logging SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE